<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyProfile"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/andela">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:fontFamily="cursive"
            android:gravity="center|bottom"
            android:text="My Profile"
            android:textColor="@color/colorAccent"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@color/colorAccent" />
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6376F8"
        android:padding="0dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="8dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp">

                    <LinearLayout
                        android:layout_marginStart="50dp"
                        android:layout_marginEnd="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="-10dp"
                        android:layout_marginLeft="50dp"
                        android:weightSum="2"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="20sp"/>
                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="#6376F8"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Sydney"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:textColor="#6376F8"
                            android:fontFamily="casual"
                            android:textSize="20sp"/>

                    </LinearLayout>
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center|top"
                        android:src="@drawable/sydney"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#6376F8"
                        android:layout_marginTop="5dp"/>


                </FrameLayout>
                <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/shape"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Track"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="---"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Android"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="#6376F8"
                    android:fontFamily="casual"
                    android:textSize="20sp"/>

            </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Country"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Kenya"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#6376F8"
                        android:fontFamily="casual"
                        android:textSize="20sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="wrap_content"
                        android:text="Khaveresydney@gmail.com"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#6376F8"
                        android:fontFamily="casual"
                        android:textSize="20sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="+254727168879"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#6376F8"
                        android:fontFamily="casual"
                        android:textSize="20sp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/shape"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_marginBottom="30dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Slack Username"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="20sp"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/sydney"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:textColor="#6376F8"
                        android:fontFamily="casual"
                        android:textSize="20sp"/>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</LinearLayout>
</ScrollView>